<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#977e0103" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingTop="30dp"
        android:text="Antes do lazer é preciso estudar."
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:paddingBottom="50dp"
        android:text="Aguarde carregando..."
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />


</FrameLayout>
